{
  "name": "book_inventory_service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha tests/**.js",
    "test:xunit": "npm run test -- --reporter xunit",
    "lint": "jshint --exclude=node_modules/** **/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongodb": "^2.0.52"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1",
    "supertest": "^1.1.0"
  }
}
